* {
  box-sizing: border-box;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  padding: 20px;
}
.header-link {
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  color: yellow;
  transition: transform 0.2s ease-in-out;
}
.header-link:hover {
  transform: scale(1.05);
}
form {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.search-input {
  height: 30px;
  margin-right: 20px;
  font-size: 16px;
}
.search-btn {
  width: 70px;
  height: 30px;
}
.main {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  margin: 0 auto;
}
.card {
  width: 300px;
  padding: 10px;
  border: 1px solid gray;
  align-items: flex-start;
}
.card-heading {
  margin: 0;
}
.title-name {
  color: yellow;
}
.loader_wrapper {
  display: inline-block;
  position: relative;
  align-self: center;
  height: 100px;
  margin: 0 auto;
  filter: drop-shadow(0 0 1px yellow);
}
.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-family: arial;
  color: yellow;
  text-shadow: 1px 1px 1px black;
  animation: blink 1s ease infinite;
}

.loader {
  width: 100px;
  height: 100px;
  animation: flip 2s linear infinite;
}

.loader path {
  stroke: black;
  stroke-width: 30;
  fill: transparent;

  stroke-dasharray: 100px 5px;
  animation: spin 1s ease-in-out infinite alternate;
}

@keyframes spin {
  0% {
    stroke-dashoffset: 500;
    opacity: 0.5;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 1;
  }
}

@keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(1080deg);
  }
}

@keyframes blink {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
